name    = Business-ID-SIM
version = 0.02
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Classic]
[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
;[@Git]
[Prereq]
; for testing
Test::More = 0
Test::Pod::Coverage = 1.08
Pod::Coverage = 0.18

DateTime = 0
